<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,260)" name="AddMachine"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="OR Gate"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp loc="(260,200)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,280)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(220,410)" name="Splitter"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(500,260)" to="(500,450)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Clock"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="Register"/>
    <comp lib="3" loc="(310,260)" name="Adder"/>
  </circuit>
</project>
