<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(370,400)" to="(810,400)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(470,210)" to="(710,210)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(70,70)" to="(810,70)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(570,580)" to="(660,580)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(70,70)" to="(70,250)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(810,70)" to="(810,400)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(440,460)" to="(650,460)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(180,540)" to="(510,540)"/>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(810,400)" to="(810,580)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,510)" name="Adder"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Clock"/>
    <comp lib="0" loc="(700,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(700,590)" name="Comparator"/>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register"/>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
