<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(350,390)" to="(580,390)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
  </circuit>
  <circuit name="Ex2">
    <a name="circuit" val="Ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(50,720)" to="(110,720)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(40,550)" to="(40,640)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(40,640)" to="(70,640)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(130,690)" to="(340,690)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(40,550)" to="(120,550)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(130,700)" to="(460,700)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(130,710)" to="(590,710)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <comp lib="2" loc="(610,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(100,640)" name="Rotate1">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(410,660)" name="Rotate4">
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(480,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,670)" name="Rotate8">
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(360,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,650)" name="Rotate2">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(220,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Rotate1">
    <a name="circuit" val="Rotate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Rotate2">
    <a name="circuit" val="Rotate2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="Rotate1"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="Rotate1"/>
  </circuit>
  <circuit name="Rotate4">
    <a name="circuit" val="Rotate4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="Rotate2"/>
    <comp loc="(180,110)" name="Rotate2"/>
  </circuit>
  <circuit name="Rotate8">
    <a name="circuit" val="Rotate8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <comp loc="(180,110)" name="Rotate4"/>
    <comp loc="(240,110)" name="Rotate4"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
